<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calender"
        android:title="@null"
        android:icon="@drawable/calender1_off"/>

    <item
        android:id="@+id/community"
        android:title="@null"
        android:icon="@drawable/calender2_off" />

    <item
        android:id="@+id/quest"
        android:title="@null"
        android:icon="@drawable/calender3_off"/>

    <item
        android:id="@+id/my_page"
        android:title="@null"
        android:icon="@drawable/calender4_off"/>
</menu>