<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Calender">

    <include layout="@layout/header"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hill_low"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calender"
        android:layout_width="329dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:stateListAnimator="@null"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp" >

        <TextView
            android:id="@+id/sun"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="일"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mon"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="월"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/sun"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tue"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="화"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/wed"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="수"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/thu"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="목"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fri"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="금"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/thu"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sat"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:text="목"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/fri"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/speechbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/diary"
        app:layout_constraintBottom_toTopOf="@id/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="3dp" />

    <ImageButton
        android:id="@+id/stripe"
        android:layout_width="52dp"
        android:layout_height="78dp"
        android:src="@drawable/stripe"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stripe"
        android:layout_marginBottom="8dp"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>