<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/header"
        android:id="@+id/header"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />
    <ImageButton
        android:id="@+id/goback_icon"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_back_icon"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toTopOf="@id/day_text" />


    <TextView
        android:id="@+id/day_text"
        style="@style/title_sm_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="2023년 12월 21일"
        android:textColor="#3C3C3E"
        app:layout_constraintStart_toEndOf="@id/goback_icon"
        app:layout_constraintTop_toBottomOf="@id/header" />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:src="@drawable/angry_face"
        app:layout_constraintStart_toEndOf="@id/day_text"
        app:layout_constraintTop_toTopOf="@id/day_text"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/diary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기"
        style="@style/text_lg_font"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/goback_icon"
        android:layout_marginTop="16dp"
        android:textColor="#1E1D1B"/>

    <EditText
        android:id="@+id/memoinput"
        style="@style/text_sm_font"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/memo_input"
        android:gravity="top"
        android:padding="16dp"
        android:textColor="#1E1D1B"
        app:layout_constraintEnd_toEndOf="@id/g_end"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/diary_text" />

    <TextView
        android:id="@+id/quest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀘스트"
        style="@style/text_lg_font"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/memoinput"
        android:layout_marginTop="32dp"
        android:textColor="#1E1D1B"/>



</androidx.constraintlayout.widget.ConstraintLayout>