<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalenderClick1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Header">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <ImageButton
            android:id="@+id/header1"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/wholerest"
            app:layout_constraintBottom_toBottomOf="@id/g_logo_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_logo_end"
            app:layout_constraintStart_toStartOf="@id/g_logo_start"
            app:layout_constraintTop_toTopOf="@id/g_logo_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <ImageButton
        android:id="@+id/goback_icon"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_back_icon"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toTopOf="@id/day_text" />


    <TextView
        android:id="@+id/day_text"
        style="@style/title_sm_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="2023년 12월 21일"
        android:textColor="#3C3C3E"
        app:layout_constraintStart_toEndOf="@id/goback_icon"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/todaysemotion"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/angry_face"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        app:layout_constraintStart_toEndOf="@id/day_text"
        app:layout_constraintTop_toTopOf="@id/day_text" />

    <TextView
        android:id="@+id/diary_text"
        style="@style/text_lg_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="일기"
        android:textColor="#1E1D1B"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/goback_icon" />

    <EditText
        android:id="@+id/memoinput"
        style="@style/text_sm_font"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/memo_input"
        android:gravity="top"
        android:padding="16dp"
        android:text="오늘은 아이디어 페스티벌 프로젝트를 진행했다. 오류가 너무 많이나서 힘들었다. 또 협업에서 소통이 가장 중요한데, 소통이 잘 되지 않아 너무 화가 났다. \n그래도 다들 힘들거라고 생각해서 다 같이 힘내야겠다고 생각했다."
        android:textColor="#1E1D1B"
        app:layout_constraintEnd_toEndOf="@id/g_end"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/diary_text" />

    <TextView
        android:id="@+id/quest_text"
        style="@style/text_lg_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="퀘스트"
        android:textColor="#1E1D1B"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toBottomOf="@id/memoinput" />

    <HorizontalScrollView
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginBottom="116dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="157dp"
                android:layout_height="164dp"
                android:background="@drawable/round_white_18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0915" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2378" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2803" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7006" />

                <TextView
                    android:id="@+id/dateTV"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_eae9e7"
                    android:gravity="center"
                    android:textColor="#54514B"
                    app:layout_constraintBottom_toBottomOf="@+id/guide_title_bottom"
                    app:layout_constraintEnd_toEndOf="@id/guide_title_end"
                    app:layout_constraintStart_toStartOf="@id/guide_title_start"
                    app:layout_constraintTop_toTopOf="@+id/guide_title_top"
                    tools:text="date" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3294" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6220" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1943" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8248" />

                <TextView
                    android:id="@+id/missionTV"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@id/guide_mission_bottom"
                    app:layout_constraintEnd_toEndOf="@id/guide_mission_end"
                    app:layout_constraintStart_toStartOf="@id/guide_mission_start"
                    app:layout_constraintTop_toTopOf="@id/guide_mission_top"
                    tools:text="mission" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7317" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8780" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4236" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5764" />

                <ToggleButton
                    android:id="@+id/checkTV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/check_on_off"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/guide_togle_bottom"
                    app:layout_constraintEnd_toEndOf="@id/guide_togle_end"
                    app:layout_constraintStart_toStartOf="@id/guide_togle_start"
                    app:layout_constraintTop_toTopOf="@id/guide_togle_top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="157dp"
                android:layout_height="164dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_white_18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_top1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0915" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2378" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_start1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2803" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_end1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7006" />

                <TextView
                    android:id="@+id/dateTV1"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_eae9e7"
                    android:gravity="center"
                    android:textColor="#54514B"
                    app:layout_constraintBottom_toBottomOf="@+id/guide_title_bottom1"
                    app:layout_constraintEnd_toEndOf="@id/guide_title_end1"
                    app:layout_constraintStart_toStartOf="@id/guide_title_start1"
                    app:layout_constraintTop_toTopOf="@+id/guide_title_top1"
                    tools:text="date" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_top1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3294" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6220" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_start1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1943" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_end1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8248" />

                <TextView
                    android:id="@+id/missionTV1"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@id/guide_mission_bottom1"
                    app:layout_constraintEnd_toEndOf="@id/guide_mission_end1"
                    app:layout_constraintStart_toStartOf="@id/guide_mission_start1"
                    app:layout_constraintTop_toTopOf="@id/guide_mission_top1"
                    tools:text="mission" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_top1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7317" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8780" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_start1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4236" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_end1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5764" />

                <ToggleButton
                    android:id="@+id/checkTV1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/check_on_off"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/guide_togle_bottom1"
                    app:layout_constraintEnd_toEndOf="@id/guide_togle_end1"
                    app:layout_constraintStart_toStartOf="@id/guide_togle_start1"
                    app:layout_constraintTop_toTopOf="@id/guide_togle_top1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="157dp"
                android:layout_height="164dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_white_18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_top2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0915" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2378" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_start2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2803" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_title_end2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7006" />

                <TextView
                    android:id="@+id/dateTV2"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_eae9e7"
                    android:gravity="center"
                    android:textColor="#54514B"
                    app:layout_constraintBottom_toBottomOf="@+id/guide_title_bottom2"
                    app:layout_constraintEnd_toEndOf="@id/guide_title_end2"
                    app:layout_constraintStart_toStartOf="@id/guide_title_start2"
                    app:layout_constraintTop_toTopOf="@+id/guide_title_top2"
                    tools:text="date" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_top2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3294" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6220" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_start2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1943" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_mission_end2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8248" />

                <TextView
                    android:id="@+id/missionTV2"
                    style="@style/text_sm_font"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@id/guide_mission_bottom2"
                    app:layout_constraintEnd_toEndOf="@id/guide_mission_end2"
                    app:layout_constraintStart_toStartOf="@id/guide_mission_start2"
                    app:layout_constraintTop_toTopOf="@id/guide_mission_top2"
                    tools:text="mission" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_top2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7317" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8780" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_start2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4236" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_togle_end2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5764" />

                <ToggleButton
                    android:id="@+id/checkTV2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/check_on_off"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/guide_togle_bottom2"
                    app:layout_constraintEnd_toEndOf="@id/guide_togle_end2"
                    app:layout_constraintStart_toStartOf="@id/guide_togle_start2"
                    app:layout_constraintTop_toTopOf="@id/guide_togle_top2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>