<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />
  
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="391dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0869" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1331" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>



    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search_square"
        android:drawableEnd="@drawable/search_icon"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:hint="검색어를 입력해주세요"
        app:layout_constraintTop_toTopOf="@id/g_search_top"
        app:layout_constraintStart_toStartOf="@id/g_search_start"
        app:layout_constraintEnd_toEndOf="@id/g_search_end"
        app:layout_constraintBottom_toBottomOf="@id/g_search_bottom"/>

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@id/g_filter_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_filter_end"
        app:layout_constraintStart_toStartOf="@id/g_filter_start"
        app:layout_constraintTop_toTopOf="@+id/g_filter_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/comunity_list_view"
        app:layout_constraintStart_toStartOf="@id/g_search_start"
        app:layout_constraintEnd_toEndOf="@id/g_filter_end"
        app:layout_constraintTop_toTopOf="@id/g_recyclerview_top"
        app:layout_constraintBottom_toBottomOf="@id/g_recyclerview_bottom"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_constraint"
        android:layout_width="0dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />
        
        <ImageButton
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:src="@drawable/wholerest"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/g_logo_top"
            app:layout_constraintBottom_toBottomOf="@id/g_logo_bottom"
            app:layout_constraintStart_toStartOf="@id/g_logo_start"
            app:layout_constraintEnd_toEndOf="@id/g_logo_end"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/calender1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender1_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        android:padding="16dp">
    </ImageView>

    <ImageView
        android:id="@+id/calender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender2_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        tools:ignore="MissingConstraints"
        android:padding="16dp">
    </ImageView>

    <ImageView
        android:id="@+id/calender3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender3_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical6"
        app:layout_constraintStart_toStartOf="@id/vertical5"
        tools:ignore="MissingConstraints"
        android:padding="16dp">
    </ImageView>

    <ImageView
        android:id="@+id/calender4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender4_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        app:layout_constraintStart_toStartOf="@id/vertical7"
        tools:ignore="MissingConstraints"
        android:padding="16dp">
    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.305">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.435">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.695">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.825">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.955">
    </androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>