<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/header"/>
  
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0869" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1331" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_pen_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_pen_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9050" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_pen_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8056" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_pen_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9444" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search_square"
        android:drawableEnd="@drawable/search_icon"
        android:hint="검색어를 입력해주세요"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/g_search_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_search_end"
        app:layout_constraintStart_toStartOf="@id/g_search_start"
        app:layout_constraintTop_toTopOf="@id/g_search_top" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@id/g_filter_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_filter_end"
        app:layout_constraintStart_toStartOf="@id/g_filter_start"
        app:layout_constraintTop_toTopOf="@+id/g_filter_top" />
  
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/comunity_list_view"
        app:layout_constraintStart_toStartOf="@id/g_search_start"
        app:layout_constraintEnd_toEndOf="@id/g_filter_end"
        app:layout_constraintTop_toTopOf="@id/g_recyclerview_top"
        app:layout_constraintBottom_toBottomOf="@id/g_recyclerview_bottom" />

    <ImageButton
        android:id="@+id/pen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pen"
        app:layout_constraintStart_toStartOf="@id/g_pen_start"
        app:layout_constraintEnd_toEndOf="@id/g_pen_end"
        app:layout_constraintTop_toTopOf="@id/g_pen_top"
        app:layout_constraintBottom_toBottomOf="@id/g_pen_bottom"
        android:background="@null"
        android:stateListAnimator="@null" />
        

</androidx.constraintlayout.widget.ConstraintLayout>