<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="142dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_white_18dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="기숙사에서 햄스터를 키우고 싶어요"
        android:includeFontPadding="false"
        android:gravity="top"
        android:textSize="16sp"
        android:textColor="#1E1D1B"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="293dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        android:textSize="14sp"
        android:textColor="#89857C"
        android:text="삶이 너무 힘들고 지쳐서 햄스터 한마리를 키우고 싶은데 기숙사에서 키우면 안 될까요? 해바라기씨도 주고 집도 주고 잘 키울 수 있어요 진짜로 밀웜도 잡아다가 공수해서 줄 수 있어요"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tag1"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:background="@drawable/round_white_f8f5f1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="#1E1D1B"
        android:text="#행복"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tag2"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:background="@drawable/round_white_f8f5f1"
        app:layout_constraintStart_toEndOf="@+id/tag1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="#1E1D1B"
        android:text="#신난"
        android:gravity="center">
    </TextView>

    <ImageButton
        android:id="@+id/dhatgle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dhatgle"
        app:layout_constraintTop_toBottomOf="@id/detail"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="204dp"
        android:background="@NULL"/>

    <TextView
        android:layout_width="22dp"
        android:layout_height="17dp"
        android:text="300"
        android:textColor="#89857C"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/dhatgle"
        app:layout_constraintTop_toBottomOf="@id/detail"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11.5dp"/>

    <ImageButton
        android:id="@+id/heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        app:layout_constraintTop_toBottomOf="@id/detail"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="264dp"
        android:background="@NULL"/>

    <TextView
        android:layout_width="22dp"
        android:layout_height="17dp"
        android:text="300"
        android:textColor="#89857C"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintTop_toBottomOf="@id/detail"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11.5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>