<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F5F1">
    <include layout="@layout/header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hill_low"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/midbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"></androidx.constraintlayout.widget.Guideline>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/midbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/midbutton">

            <Button
                android:id="@+id/choice1"
                android:layout_width="234dp"
                android:layout_height="51dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_white_with_outline"
                android:backgroundTint="@color/white"
                android:text="오늘 정말 화났어!"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/choice2"
                android:layout_width="234dp"
                android:layout_height="51dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_white_with_outline"
                android:backgroundTint="@color/white"
                android:text="오늘은 좀 별로였어"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/choice3"
                android:layout_width="234dp"
                android:layout_height="51dp"
                android:background="@drawable/round_white_with_outline"
                android:backgroundTint="#FFFFFF"
                android:text="그냥 짜증났어"
                android:textColor="@color/black"></Button>

        </LinearLayout>

        <ImageButton
            android:id="@+id/speechbubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/sad_ment"
            app:layout_constraintBottom_toTopOf="@id/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/stripe"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/sad_page"
            app:layout_constraintBottom_toTopOf="@+id/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageButton>

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/stripe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds"></ImageView>

        <TextView
            android:id="@+id/box"
            android:layout_width="10dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>