<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.EmotionChoice1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Header">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <ImageButton
            android:id="@+id/header"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/wholerest"
            app:layout_constraintBottom_toBottomOf="@id/g_logo_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_logo_end"
            app:layout_constraintStart_toStartOf="@id/g_logo_start"
            app:layout_constraintTop_toTopOf="@id/g_logo_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/hill_high"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/speechbubble"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/choice_memo"
        app:layout_constraintBottom_toTopOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/stripe"
        android:layout_width="52dp"
        android:layout_height="78dp"
        android:layout_marginBottom="154dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/stripe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/stripe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/roundsquaer"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_square"
        android:src="@drawable/frame2square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/happyface"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:src="@drawable/happy_face"
        app:layout_constraintBottom_toBottomOf="@id/roundsquaer"
        app:layout_constraintEnd_toStartOf="@id/angryface"
        app:layout_constraintStart_toStartOf="@id/roundsquaer"
        app:layout_constraintTop_toTopOf="@id/roundsquaer" />

    <ImageView
        android:id="@+id/angryface"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:src="@drawable/angry_face"
        app:layout_constraintBottom_toBottomOf="@id/roundsquaer"
        app:layout_constraintEnd_toStartOf="@id/sadface"
        app:layout_constraintStart_toEndOf="@id/happyface"
        app:layout_constraintTop_toTopOf="@id/roundsquaer" />

    <ImageView
        android:id="@+id/sadface"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:src="@drawable/sad_face"
        app:layout_constraintBottom_toBottomOf="@id/roundsquaer"
        app:layout_constraintEnd_toEndOf="@id/roundsquaer"
        app:layout_constraintStart_toEndOf="@id/angryface"
        app:layout_constraintTop_toTopOf="@id/roundsquaer" />

</androidx.constraintlayout.widget.ConstraintLayout>