<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPageFragment"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_profile_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_profile_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_profile_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2944" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_profile_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_nickname_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_nickname_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1481" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_nickname_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5689" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_nickname_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7056" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_separator_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2175" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_separator_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2225" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_separator_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0444" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_separator_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9556" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MA_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2775" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MA_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3013" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MA_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1222" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MA_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4639" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MAbackground_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2475" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MAbackground_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5638" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MAbackground_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0444" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_MAbackground_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9556" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pieChart_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5833" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pieChart_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3263" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pieChart_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5338" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pieChart_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1222" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_feelPercent_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_feelPercent_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6611" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_sadfacePercent_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_Percent_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8444" />

        <View
            android:id="@+id/separator"
            android:layout_width="328dp"
            android:layout_height="4dp"
            android:background="#EAE9E7"
            app:layout_constraintBottom_toBottomOf="@id/g_separator_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_separator_end"
            app:layout_constraintStart_toStartOf="@id/g_separator_start"
            app:layout_constraintTop_toTopOf="@id/g_separator_top" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/g_profile_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_profile_end"
            app:layout_constraintStart_toStartOf="@id/g_profile_start"
            app:layout_constraintTop_toTopOf="@id/g_profile_top" />

        <TextView
            android:id="@+id/nickname"
            style="@style/button_font"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top|center"
            android:text="홍길동"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/g_nickname_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_nickname_end"
            app:layout_constraintStart_toStartOf="@id/g_nickname_start"
            app:layout_constraintTop_toTopOf="@id/g_nickname_top" />

        <View
            android:id="@+id/month_analysis_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/analysis_background"
            app:layout_constraintBottom_toBottomOf="@id/g_MAbackground_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_MAbackground_end"
            app:layout_constraintStart_toStartOf="@id/g_MAbackground_start"
            app:layout_constraintTop_toTopOf="@id/g_MAbackground_top" />

        <TextView
            android:id="@+id/month_analysis"
            style="@style/button_font"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top|center_horizontal"
            android:text="이번 달의 기분 분포"
            android:textColor="@color/textBrown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/g_MA_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_MA_end"
            app:layout_constraintStart_toStartOf="@id/g_MA_start"
            app:layout_constraintTop_toTopOf="@id/g_MA_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/g_sadfacePercent_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_Percent_end"
            app:layout_constraintStart_toStartOf="@id/g_feelPercent_start"
            app:layout_constraintTop_toTopOf="@id/g_feelPercent_top">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g_feel_icon_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3636"/>
            <ImageView
                android:id="@+id/happyPercentIcon"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@drawable/happy_face"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/g_feel_icon_end" />

            <ImageView
                android:id="@+id/angryPercentIcon"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@drawable/angry_face"
                app:layout_constraintBottom_toTopOf="@id/sadPercentIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/happyPercentIcon"
                app:layout_constraintEnd_toEndOf="@id/g_feel_icon_end" />

            <ImageView
                android:id="@+id/sadPercentIcon"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@drawable/sad_face"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/g_feel_icon_end"/>

            <TextView
                android:id="@+id/happyPercent"
                style="@style/text_sm_font"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="0%"
                android:textColor="@color/brown1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/angryPercent"
                style="@style/text_sm_font"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="100%"
                android:textColor="@color/brown2"
                app:layout_constraintBottom_toTopOf="@id/sadPercent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/happyPercent" />

            <TextView
                android:id="@+id/sadPercent"
                style="@style/text_sm_font"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="0%"
                android:textColor="#785829"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/feel_pie_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/g_pieChart_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_pieChart_end"
            app:layout_constraintStart_toStartOf="@id/g_pieChart_start"
            app:layout_constraintTop_toTopOf="@id/g_pieChart_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logout_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6038" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:paddingStart="30dp"
            android:text="로그아웃"
            android:textColor="#89857C"
            app:layout_constraintStart_toStartOf="@id/g_MAbackground_start"
            app:layout_constraintTop_toBottomOf="@id/g_logout_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_icon"
            app:layout_constraintBottom_toBottomOf="@id/logout_button"
            app:layout_constraintStart_toStartOf="@id/logout_button"
            app:layout_constraintTop_toTopOf="@id/logout_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>