<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="59dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_logo_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_logo_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_logo_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_logo_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <ImageButton
        android:id="@+id/wholerest"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/wholerest"
        app:layout_constraintBottom_toBottomOf="@id/g_logo_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_logo_end"
        app:layout_constraintStart_toStartOf="@id/g_logo_start"
        app:layout_constraintTop_toTopOf="@id/g_logo_top" />

</androidx.constraintlayout.widget.ConstraintLayout>