<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F5F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F8F5F1">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/wholerest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wholerest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">
        </ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 작성"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wholerest"
            android:layout_marginTop="28dp"
            android:textColor="#1E1D1B">
        </TextView>

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="328dp"
            android:layout_height="43dp"
            android:hint="게시물 제목 작성해주세요.*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_white_with_outline"
            android:layout_marginTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/text">
        </EditText>

        <EditText
            android:id="@+id/detailinput"
            android:layout_width="328dp"
            android:layout_height="320dp"
            android:hint="게시물 내용 작성해주세요.*"
            android:gravity="top"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_white_with_outline"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/titleinput">
        </EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emotionbox"
            android:layout_width="315dp"
            android:layout_height="95dp"
            app:layout_constraintTop_toBottomOf="@id/detailinput"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정"
                android:textColor="#89857C"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="315dp"
                android:layout_height="62dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/tag1"
                    android:layout_width="315dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/happy"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#행복"
                        android:textOn="#행복"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/excited"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#신난"
                        android:textOn="#신난"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/happy"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/tranquility"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#평온"
                        android:textOn="#평온"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/excited"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/joyful"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:textOff="#즐거운"
                        android:textOn="#즐거운"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/tranquility"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/angry"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#화난"
                        android:textOn="#화난"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/joyful"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/anoying"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#짜증"
                        android:textOn="#짜증"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/angry"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ToggleButton
                        android:id="@+id/shy"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:textOff="#수줍은"
                        android:textOn="#수줍은"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/helpless"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:textOff="#무기력한"
                        android:textOn="#무기력한"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/shy"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                    <ToggleButton
                        android:id="@+id/sad"
                        android:layout_width="44dp"
                        android:layout_height="25dp"
                        android:textOff="#슬픈"
                        android:textOn="#슬픈"
                        android:textColor="@drawable/emotion_toggle_textcolor"
                        android:textSize="12sp"
                        android:background="@drawable/emotion_toggle_backgroundcolor"
                        android:checked="false"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintStart_toEndOf="@id/helpless"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints">
                    </ToggleButton>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/send"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:textOff="전송"
            android:textOn="전송"
            android:textColor="@drawable/post_toggle_textcolor"
            android:textSize="18sp"
            android:background="@drawable/post_toggle_backgroundcolor"
            android:checked="false"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emotionbox"
            android:layout_marginTop="40dp">
        </ToggleButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>