<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostWrite"
    android:background="@color/background">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_write_block_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_write_block_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <ImageButton
        android:id="@+id/goback_icon"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ctrlz"
        app:layout_constraintBottom_toBottomOf="@id/write_post_text"
        app:layout_constraintStart_toStartOf="@id/g_write_block_start"
        app:layout_constraintTop_toTopOf="@id/write_post_text" />


    <TextView
        android:id="@+id/write_post_text"
        style="@style/title_sm_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="게시물 작성"
        android:textColor="#3C3C3E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/goback_icon"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <EditText
        android:id="@+id/titleinput"
        style="@style/text_md_font"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_white_with_outline"
        android:hint="게시물 제목 작성해주세요.*"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="#1E1D1B"
        app:layout_constraintEnd_toEndOf="@id/g_write_block_end"
        app:layout_constraintStart_toStartOf="@id/g_write_block_start"
        app:layout_constraintTop_toBottomOf="@id/write_post_text" />

    <EditText
        android:id="@+id/detailinput"
        style="@style/text_sm_font"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/round_white_with_outline"
        android:gravity="top"
        android:lineSpacingExtra="7sp"
        android:hint="게시물 내용 작성해주세요.*"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="#1E1D1B"
        app:layout_constraintEnd_toEndOf="@id/g_write_block_end"
        app:layout_constraintStart_toStartOf="@id/g_write_block_start"
        app:layout_constraintTop_toBottomOf="@id/titleinput" />

    <TextView
        android:id="@+id/title_textnum"
        style="@style/caption_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0/30"
        app:layout_constraintBottom_toBottomOf="@id/titleinput"
        app:layout_constraintEnd_toEndOf="@id/titleinput"
        app:layout_constraintTop_toTopOf="@id/titleinput"/>

    <TextView
        android:id="@+id/detail_textnum"
        style="@style/caption_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="0/300"
        android:textColor="#89857C"
        app:layout_constraintBottom_toBottomOf="@id/detailinput"
        app:layout_constraintEnd_toEndOf="@id/detailinput"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emotionbox"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/g_write_block_start"
        app:layout_constraintTop_toBottomOf="@id/detailinput">

        <TextView
            style="@style/text_sm_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정"
            android:textColor="#89857C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="315dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/tag1"
                android:layout_width="315dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/happy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#행복"
                    android:textOn="#행복"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/excited"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#신난"
                    android:textOn="#신난"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/happy"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/tranquility"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#평온"
                    android:textOn="#평온"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/excited"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/joyful"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#즐거운"
                    android:textOn="#즐거운"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/tranquility"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/angry"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#화난"
                    android:textOn="#화난"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/joyful"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/anoying"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#짜증"
                    android:textOn="#짜증"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/angry"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ToggleButton
                    android:id="@+id/shy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#수줍은"
                    android:textOn="#수줍은"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <ToggleButton
                    android:id="@+id/helpless"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#무기력한"
                    android:textOn="#무기력한"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/shy"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/sad"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/emotion_toggle_backgroundcolor"
                    android:checked="false"
                    android:textColor="@drawable/emotion_toggle_textcolor"
                    android:textOff="#슬픈"
                    android:textOn="#슬픈"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/helpless"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ToggleButton
        android:id="@+id/send"
        style="@style/text_lg_font"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/post_toggle_backgroundcolor"
        android:checked="false"
        android:textColor="@drawable/post_toggle_textcolor"
        android:textOff="전송"
        android:textOn="전송"
        app:layout_constraintEnd_toEndOf="@id/g_write_block_end"
        app:layout_constraintStart_toStartOf="@id/g_write_block_start"
        app:layout_constraintTop_toBottomOf="@id/emotionbox" />

</androidx.constraintlayout.widget.ConstraintLayout>