<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestHistory">

    <include layout="@layout/header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1438" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_Dday_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_Dday_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_recyclerview_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        style="@style/text_lg_font"
        android:id="@+id/today_month_text"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="2023년 12월"
        android:textColor="#1E1D1B"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/g_Dday_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_end"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toTopOf="@id/g_Dday_top" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ctrlz_left"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/today_month_text"
        app:layout_constraintTop_toTopOf="@id/today_month_text"
        app:layout_constraintBottom_toBottomOf="@id/today_month_text"
        android:layout_marginEnd="4dp"/>

    <ImageButton
        android:id="@+id/gonext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ctrlz_right"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/today_month_text"
        app:layout_constraintBottom_toBottomOf="@id/today_month_text"
        app:layout_constraintStart_toEndOf="@+id/today_month_text"
        android:layout_marginStart="4dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/g_recyclerview_bottom"
        app:layout_constraintEnd_toEndOf="@id/g_end"
        app:layout_constraintStart_toStartOf="@id/g_start"
        app:layout_constraintTop_toTopOf="@id/g_recyclerview_top"
        app:spanCount="2"
        tools:listitem="@layout/mission_list_view" />


</androidx.constraintlayout.widget.ConstraintLayout>