<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestChoice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Header">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_logo_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <ImageButton
            android:id="@+id/header"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/wholerest"
            app:layout_constraintBottom_toBottomOf="@id/g_logo_bottom"
            app:layout_constraintEnd_toEndOf="@id/g_logo_end"
            app:layout_constraintStart_toStartOf="@id/g_logo_start"
            app:layout_constraintTop_toTopOf="@id/g_logo_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/hill_low"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/midbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/midbutton">

        <Button
            android:id="@+id/choice1"
            style="@style/button_font"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_white_with_outline"
            android:backgroundTint="@color/white"
            android:text="메모로 퀘스트를 받고 싶어!"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/choice2"
            style="@style/button_font"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_white_with_outline"
            android:backgroundTint="@color/white"
            android:text="내가 고른 감정 퀘스트를 받을래"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/choice3"
            style="@style/button_font"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:background="@drawable/round_white_with_outline"
            android:backgroundTint="#FFF"
            android:text="오늘은 쉬고 싶어"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/speechbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/quest_choice"
        app:layout_constraintBottom_toTopOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stripe"
        android:layout_width="52dp"
        android:layout_height="78dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/stripe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@id/stripe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>